name: "linux"

on: [push, pull_request]

jobs:
  build:
    name: 'Test on Linux'

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Print version
      run: cat /etc/os-release
      # run: lsb_release -d

    # - name: Test 'setup_dev_env.sh'
    #   working-directory: test
    #   run: bash test_setup_dev_env.sh

    - name: Test 'setup_ssh_keys.sh'
      working-directory: test
      run: bash test_setup_ssh_keys.sh
